========
OPC++
========


Como usar a Classe OPCClient
=================

 +----------------------+--------------------+-----------------+--------------------------------+
 | **MÉTODO**           | **TIPO DO MÉTODO** | **FUNÇÃO**      |  **PARÂMETRO DE ENTRADA**      |
 |                      |                    |                 |                                |
 +======================+====================+=================+================================+
 | **Banco do Brasil**  | 18                 | Yes             |                                |
 +----------------------+--------------------+-----------------+--------------------------------+
- [Pedro Henrique<br/>](https://github.com/PHPINHEIRO)
- [Rodrigo Valente<br/>](https://github.com/rodrigoavalente)
- [Emmanuel barbosa<br/>](https://github.com/Emmanuelbarbosa)
- [Jonhnatha Trigueiro<br/>](https://github.com/joepreludian)
- [Jean Marcio](https://github.com/janmcaraujo)
